# Group02_CNPM

./: CNPM.rar  README.md
Mp3App/app/: build.gradle
Mp3App/app/src/androidTest/java/com/example/mp3app/: ExampleInstrumentedTest.java
Mp3App/app/src/main/: AndroidManifest.xml
Mp3App/app/src/main/java/com/example/mp3app/activity/: DanhSachAlbumActivity.java  DanhSachBaiHatActivity.java  DanhSachChuDeActivity.java  DanhSachPlayListActivity.java  MainActivity.java  PlayNhacActivity.java
Mp3App/app/src/main/java/com/example/mp3app/adapter/: AcousticAdapter.java  AlbumAdapter.java  BaiHatAdapter.java  BannerAdapter.java  DanhSachAlbumAdapter.java  DanhSachBaiHatAdapter.java  DanhSachChuDeAdapter.java  DanhSachPlayListAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlayNhacAdapter.java  ViewPagerList.java
Mp3App/app/src/main/java/com/example/mp3app/fragment/: Fragment_Acoustic.java  Fragment_Album_Hot.java  Fragment_BaiHat.java  Fragment_Banner.java  Fragment_Chat.java  Fragment_ChuDe_TheLoai_Today.java  Fragment_Disk.java  Fragment_Downloaded.java  Fragment_Home.java  Fragment_Message.java  Fragment_PlayList.java  Fragment_Play_Danh_Sach_Bai_Hat.java  Fragment_Profile_Group.java  Fragment_Search.java  Fragment_Send.java  Fragment_Share.java
Mp3App/app/src/main/java/com/example/mp3app/model/: Acoustic.java  Album.java  BaiHat.java  ChuDe.java  ChuDeVaTheLoai.java  PlayList.java  QuangCao.java  TheLoai.java
Mp3App/app/src/main/java/com/example/mp3app/service/: APIRetrofitClient.java  APIService.java  (+1 more)
Mp3App/app/src/main/res/drawable/: circle_background_pink.xml  circle_background_purple.xml  circle_background_yellow.xml  custom_background_banner.xml  custom_bg_play_nhac.xml  custom_image.xml
Mp3App/app/src/main/res/drawable-v24/: custom_button.xml
Mp3App/app/src/main/res/layout/: activity_danh_sach_album.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_chu_de.xml  activity_danh_sach_play_list.xml  activity_main.xml  activity_play_nhac.xml  fab_layout.xml  fragment_acoustic.xml  fragment_album_hot.xml  fragment_bai_hat.xml  fragment_banner.xml  fragment_chat.xml  fragment_chude_theloai_today.xml  fragment_disk.xml  fragment_downloaded.xml  fragment_home.xml  fragment_message.xml  fragment_play_danh_sach_bai_hat.xml  fragment_playlist.xml  fragment_profile_group.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  line_acoustic.xml  line_album.xml  line_banner.xml  line_danh_sach_all_album.xml  line_danh_sach_all_chu_de.xml  line_danh_sach_bai_hat.xml  line_danh_sach_play_list.xml  line_play_nhac.xml  line_playlist.xml  line_song.xml  nav_header.xml
Mp3App/app/src/main/res/menu/: navigation_menu.xml
Mp3App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mp3App/app/src/test/java/com/example/mp3app/: ExampleUnitTest.java
(+31 files in other folders)
