<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <fragment
            android:name="com.example.mp3app.fragment.Fragment_Banner"
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>

        <fragment
            android:name="com.example.mp3app.fragment.Fragment_PlayList"
            android:id="@+id/fragmentPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mp3app.fragment.Fragment_Acoustic"
            android:id="@+id/fragmentAcoustic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mp3app.fragment.Fragment_ChuDe_TheLoai_Today"
            android:id="@+id/fragmentChuDeVaTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mp3app.fragment.Fragment_Album_Hot"
            android:id="@+id/fragmentAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mp3app.fragment.Fragment_BaiHat"
            android:id="@+id/fragmentBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>


    </LinearLayout>


</ScrollView>