<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitlePlayList"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="GIAI ĐIỆU ÂM NHẠC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ListView
        android:id="@+id/lvPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/btnMorePlayList"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="#FFFCFC"
        android:text="Xem thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>