<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_banner"></View>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewBackgroundBanner">

        <ImageView
            android:id="@+id/imageViewBanner"
            android:scaleType="fitXY"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></ImageView>

        <TextView
            android:id="@+id/txtTitleBanner"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Yêu em dại khờ"
            android:textColor="#FDFDFD"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageViewBanner"
            android:layout_alignTop="@id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <RelativeLayout

            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_below="@id/txtTitleBanner"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNoiDung"
                android:textSize="13sp"
                android:maxLines="2"
                android:text="Chào mừng bạn đến với ca khúc mới nhất"
                android:textColor="#FDFDFD"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>