<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtIndexPlayNhac"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/imgSongPlayNhac"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtIndexPlayNhac"
            android:scaleType="fitXY"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp">

        </ImageView>
        <TextView
            android:id="@+id/txtNamePlayNhac"
            android:layout_toRightOf="@id/imgSongPlayNhac"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Tên bài hát"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txtAuthorPlayNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNamePlayNhac"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imgSongPlayNhac"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Tác giả"
            android:textColor="#A89C9C"
            android:textSize="17sp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>