<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearCardViewAlbum"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="160dp"
            android:layout_height="150dp">

        </ImageView>
        <TextView
            android:id="@+id/txtNameAlbum"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="Hãy trao cho anh"
            android:textColor="#030303"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/txtAuthorAlbum"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Trần Thanh Điền"
            android:textColor="#807777"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>



</androidx.cardview.widget.CardView>