<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDanhSachPlayList"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="180dp"
            android:layout_height="180dp"></ImageView>
    </FrameLayout>
    <TextView
        android:id="@+id/txtNameDanhSachPlayList"
        android:textColor="#FA1707"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:text="Top 100 bài hát nhạc trẻ"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtAuthorDanhSachPlayList"
        android:textColor="#413E3E"
        android:textSize="13sp"
        android:text="Trần Thanh Điền"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>



</LinearLayout>